* {
  margin: 0px;
  padding: 0px;
  font-family: "微软雅黑";
  box-sizing: border-box;
}
.section{
    overflow: hidden;
}
.top_bg {
  width: 100%;
  background: #fff;
  
  
  z-index: 500;
  border-bottom: 1px solid #ccc;
}
.top {
  height: 90px;
  width: 1200px;
  margin: auto;
  background: #fff;
}
.logo {
  margin-top: 26px;
  float: left;
}
.top ul {
  float: left;
  margin-left: 35px;
}
.top a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.top li {
  height: 90px;
  width: 80px;
  line-height: 90px;
  list-style: none;
  float: left;
  text-align: center;
}
.top a:hover li {
  box-sizing: border-box;
  border-bottom: 3px solid red;
  margin-bottom: 0px;
  color: red;
}
.ac{
      box-sizing: border-box;
  border-bottom: 3px solid red;
  margin-bottom: 0px;
  color: red;
}
.li_xuanzhong {
  box-sizing: border-box;
  border-bottom: 3px solid red;
  margin-bottom: 0px;
  color: red;
}
.top span {
  font-size: 16px;
  margin-left: 15px;
  float: left;
  display: inline-block;
  background-image: url(../img/phone.png);
  background-size: 20px 20px;
  background-position: center left;
  background-repeat: no-repeat;
  padding-left: 20px;
  line-height: 90px;
}

.footer{
position: absolute;
line-height: 60px;
 bottom: 0;
 width: 100%;
}

.footer input{
    height: 35px;
    width: 212px;
}
.foot{

    width: 1200px;
    margin: auto;
}
.footer select{
 
     height: 35px;
}
.wH(@a,@b){
    width: @a;
    height: @b;
}
.img(@src){
    background-image: url(@src);
    
}
.cebian{
    position: fixed;
    right: 60px;
    bottom: 210px;
    .weixin{
        .wH(60px,60px);
         .img("\.\./img/wechatcode.png");
         cursor: pointer;
         img{
             display: none;
             position: relative;
             top: 0;
             left: -117px;
         }
         &:hover img{
             display: block;
         }
    }
    .kefu{
        .wH(60px,60px);
       margin-top: 10px;
        cursor: pointer;
        .img("\.\./img/lineserver.png")
    }
    .top1{
        .wH(60px,60px);
       margin-top: 10px;
        cursor: pointer;
        .img(".\.\/img/backtop.png");
        &:hover{
            .img(".\.\/img/gotop.png");
        }
    }
}
.yuyue {
  margin: auto;
  display: block;
  width: 180px;
  height: 50px;
  border-radius: 5px;
  background-color: red;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  margin-top: 20px;
 
}
.content_1{
    text-align: center;
   
   
    width: 100%;
    height: 400px;
   
    padding: 1px;
   
    
}
.con_2 {
  padding-top: 25px;
  width: 1200px;
  text-align: center;
  
  margin: auto;
}
.con_2 p:first-child {
  font-size: 30px;
}
.con_2 p:first-child span {
  font-size: 36px;
  color: red;
}

 .con_2{
     
    ul{
        margin-top:80px;
    list-style: none;
    float: left;
    li{
        width: 540px;
        height: 27px;
        font-size: 19px;
        color: black;
        font-weight: 100;
        text-align: left;
    }
    }
    img{
        margin-top: 80px;
    }
}
.ul_2 {
  width: 1200px;
  margin: auto;
  margin-top: 30px;
}
.ul_2 li {
  list-style: none;
  float: left;
  width: 365px;
  font-size: 16px;
  text-align: center;
  color: #666666;
  margin: auto 15px;
}
.contex_3_1 {
  width: 1200px;
  margin: auto;
 
    
}
.con_3{
    width: 1200px;
    margin: auto;
    position: relative;
     .p1{
    text-align: center;
    padding-top: 23px;
     padding-bottom: 14px;
    font-size: 34px;
    margin-top: 50px;
   
    }
    img{
      
        display: block;
         width: 200px;
       margin: 20px auto;
        
    }
}
.kuai{
    position: absolute;
    .p2{
        display: inline-block;
        font-size: 24px;
        color: #666;
        
        padding-bottom: 30px;
       
        
    }
    .p3{
        width: 250px;
        color: #666666;
        margin-left: 67px;
    }
    
}

