* {
  margin: 0px;
  padding: 0px;
  font-family: "微软雅黑";
  box-sizing: border-box;
}
.top_bg {
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0px;
  z-index: 500;
  border-bottom: 1px solid #ccc;
}
.top {
  height: 90px;
  width: 1200px;
  margin: auto;
  background: #fff;
}
.logo {
  margin-top: 26px;
  float: left;
}
.top ul {
  float: left;
  margin-left: 35px;
}
.top a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.top li {
  height: 90px;
  width: 80px;
  line-height: 90px;
  list-style: none;
  float: left;
  text-align: center;
}
.top a:hover li {
  box-sizing: border-box;
  border-bottom: 3px solid red;
  margin-bottom: 0px;
  color: red;
}
.ac{
      box-sizing: border-box;
  border-bottom: 3px solid red;
  margin-bottom: 0px;
  color: red;
}
.li_xuanzhong {
  box-sizing: border-box;
  border-bottom: 3px solid red;
  margin-bottom: 0px;
  color: red;
}
.top span {
  font-size: 16px;
  margin-left: 15px;
  float: left;
  display: inline-block;
  background-image: url(../img/phone.png);
  background-size: 20px 20px;
  background-position: center left;
  background-repeat: no-repeat;
  padding-left: 20px;
  line-height: 90px;
}



.footer{
    width: 100%;
    height: 60px;
    background: #4C4C4C;
   font-size: 18px;
   
}
.footer input{
    height: 35px;
    width: 212px;
}
.foot{
   
    height: 60px;
    width: 1200px;
     line-height: 57px;
    margin: auto;
}
.footer select{
     height: 35px;
}
.wH(@a,@b){
    width: @a;
    height: @b;
}
.img(@src){
    background-image: url(@src);
    
}
.cebian{
    position: absolute;
    right: 60px;
    bottom: 210px;
    .weixin{
        .wH(60px,60px);
         .img("\.\./img/wechatcode.png");
         cursor: pointer;
         img{
             display: none;
             position: relative;
             top: 0;
             left: -117px;
         }
         &:hover img{
             display: block;
         }
    }
    .kefu{
        .wH(60px,60px);
       margin-top: 10px;
        cursor: pointer;
        .img("\.\./img/lineserver.png")
    }
    .top1{
        .wH(60px,60px);
       margin-top: 10px;
        cursor: pointer;
        .img(".\.\/img/backtop.png");
        &:hover{
            .img(".\.\/img/gotop.png");
        }
    }
}
.yuyue {
  margin: auto;
  display: block;
  width: 180px;
  height: 50px;
  border-radius: 5px;
  background-color: red;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  margin-top: 20px;
 
}
.content_1{
    text-align: center;
    .img("\.\./img/teachidea/banner.png");
    width: 100%;
    height: 400px;
    background-size: 100% 100%;
    font-size: 36px;
    padding: 1px;
    margin-top: 90px;
    p{
        margin-top: 96px;
        
    }
    p:last-child{
       margin-top: 50px;
        color: red;
    }
    
}
.content_2{
    width: 100%;
    
    .img("\.\./img/teachidea/cont1bg.png");
    background-repeat: no-repeat;
    background-position: center 20%;
    background-size: auto 400px;
    p{
        font-size: 36px;
        margin-top: 34px;
        position: absolute;
        top: 70%;
        left: 42%;
        color: #666666;
    }
}
.content_3{
    background-color: #E8F4FF;
    font-size: 30px;
    color: #4BA8FF;
    p{
        position: absolute;
        top:30px;
        left: 42%;
    }
    img{
        margin-top: 110px;
        width:60%;
       margin-left: 200px;
      
    }
}
